<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERRORFLIX</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<!--responsividade-->
<link rel="stylesheet" href="style/responsive.css">

<!--owl css-->
<link rel="stylesheet" href="style/owl/owl.carousel.min.css">
<link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">TERRORFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Filmes</a>
                <a href="#">Séries</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">O EXORCISTA</h3>
                <p class="descricao">Uma história de medo e terror que chocou o mundo.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"> </i>
                         ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                         MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class=".box-filme" src="img/a-ent.jpg" alt="">
            </div>
            <div class="item">
                <img class=".box-filme" src="img/halloween.jpg" alt="">
            </div>
            <div class="item">
                <img class=".box-filme" src="img/invoc.jpg" alt="">
            </div>
            <div class="item">
                <img class=".box-filme" src="img/it.jpg" alt="">
            </div>
            <div class="item">
                <img class=".box-filme" src="img/o-mas.jpg" alt="">
            </div>
            <div class="item">
                <img class=".box-filme" src="img/o-sexto.jpg" alt="">
            </div>
            <div class="item">
                <img class=".box-filme" src="img/sobrenatural.jpg" alt="">
            </div>
            <div class="item">
                <img class=".box-filme" src="img/jogos.jpg" alt="">
            </div>
            <div class="item">
                <img class=".box-filme" src="img/o-ilu.jpg" alt="">
            </div>
            <div class="item">
                <img class=".box-filme" src="img/brinq.jpg" alt="">
            </div>
            <div class="item">
                <img class=".box-filme" src="img/the-ex.jpg" alt="">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/ffde71f54e.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>

</body>
</html>